main {
    max-width: 100vw;
    width: 100vw;
    place-items: center;
    margin-top: 5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    place-items: center;
}
.container__item {
    width: 350px;
    display: flex;
    flex-direction: column;
    background: white;
    color: #1a1a1a;
    padding: 1rem;
    transition: .2s ease all;
    cursor: pointer;
    opacity: 1;
}

.container:hover .container__item {
    opacity: 0.5;
    scale: 0.9;
}

.container:hover .container__item:hover {
    opacity: 1;
    scale: 1;
}

.container__item img {
    object-fit: contain;
    width: 100%;
    height: 250px;
}

.Loading {
    color: #f9f9f9;
    text-align: center;
}

.rating {
    text-align: center;
    width: 100%;
    font-size: 2rem;
}
.star {
    color: inherit;
}

.star.filled {
    color: orange;
}
